.item {
    height: 5rem;
    display: grid;
    grid-template-columns: 3rem 1fr 1rem;
    grid-column-gap: 1rem;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
    color: #4a4a4a;
    padding: 1.25rem;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.info {
    p {
        margin-bottom: 0 !important;
    }
}

.delete {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
        background: transparent;
        border: 0;
        outline: none;
    }
}
